# gopstopbot

./: .gitignore  LICENSE  README.md  checkstyle.xml  parsing_song_html_pages.py  parsing_zhirinovski.py  pom.xml
data/songs/: README.txt
data_test/songs/: song.php.id_song.1  song.php.id_song.2  song.php.id_song.3  song.php?id_song=4  song.php?id_song=5  song.php?id_song=6  song.php?id_song=8  song.php?id_song=9
src/main/java/ru/gopstop/bot/: FileUtils.java  GopStop.java
src/main/java/ru/gopstop/bot/cache/: SessionCache.java  SessionSearcher.java
src/main/java/ru/gopstop/bot/engine/: CleverEngine.java  EmphasisMap.java  ExtraWordStressTool.java  StubEngine.java  WordStressMap.java
src/main/java/ru/gopstop/bot/engine/entities/: GopSong.java  Rhyme.java
src/main/java/ru/gopstop/bot/engine/filters/: ExperimentalMetreFilter.java  ExperimentalSophisticatedMetreFilter.java  SameLastWordFilter.java  SameLineFilter.java  UglyDataFilter.java  WordStressFilter.java
src/main/java/ru/gopstop/bot/engine/network/: RhymeGraph.java
src/main/java/ru/gopstop/bot/engine/search/: CustomAnalyzer.java  FoundGopSong.java  LinesIndexSearcher.java  LinesIndexer.java  StupidAnalyzer.java  SymNGramWrappingTokenFilter.java
src/main/java/ru/gopstop/bot/engine/search/preprocessing/: BasicPreprocessor.java  ConsonantHack.java  HackySoundexConverter.java  LastWordProcessor.java  SubstringCollapsingReducer.java
src/main/java/ru/gopstop/bot/engine/stress/: AlternativePatternsStressMap.java  ExtraWordStressTool.java  FuzzyWordStressDeterminer.java  WordStressHelper.java  WordStressMap.java
src/main/java/ru/gopstop/bot/engine/tools/: PhoneticsKnowledgeTools.java  SongsUtils.java
src/main/java/ru/gopstop/bot/muzis/: MuzisSearchHelper.java  MuzisService.java  MuzisServiceBuilder.java  ResourcesService.java
src/main/java/ru/gopstop/bot/muzis/config/: RetrofitConfig.java  SynchronousCallAdapterFactory.java
src/main/java/ru/gopstop/bot/muzis/entity/: Performer.java  SearchResult.java  Song.java
src/main/java/ru/gopstop/bot/telegram/: Constants.java  TGBot.java
src/main/java/ru/gopstop/bot/telegram/controller/: BaseMuzisController.java  Controller.java  RhymingController.java  SettingsController.java  SongSearchController.java
src/main/java/ru/gopstop/bot/telegram/internal/: Emoji.java
src/main/java/ru/gopstop/bot/telegram/user/: TGSession.java  TGSessionKey.java
src/main/java/ru/gopstop/bot/util/: SymbolsUtils.java  Translit.java  Transliteration.java  TweetGen.java  TwitGen.java  VKGen.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/ru/gopstop/bot/engine/emphasis/: TestEmphasis.java  TestUppercasing.java
src/test/java/ru/gopstop/bot/engine/experiments/: CorpusMarkupBuilder.java
src/test/java/ru/gopstop/bot/engine/filters/: SameLineFilterTest.java
src/test/java/ru/gopstop/bot/engine/network/: RhymeGraphTest.java
src/test/java/ru/gopstop/bot/engine/search/: IndexTester.java  RhymesHypothesisTest.java
src/test/java/ru/gopstop/bot/engine/search/preprocessing/: ConsonantHackTest.java
src/test/java/ru/gopstop/bot/engine/stress/: DBStressViewer.java  FuzzyWordStressDeterminerTest.java  TestEmphasis.java  TestUppercasing.java
src/test/java/ru/gopstop/bot/engine/tools/: SongReaderTest.java
